{
  "name": "La Marinella",
  "short_name": "La Marinella",
  "description": "Gelateria e Pasticceria Artigianale",
  "icons": [
    {
      "src": "/brand assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0c0c0c",
  "background_color": "#f8f7f7",
  "display": "standalone",
  "start_url": "/"
}
